


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation française pour OroCommerce">
      
      
      
        <meta name="author" content="Kiboko">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Behat - orocommerce-cheatsheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#test-behat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="orocommerce-cheatsheet" class="md-header-nav__button md-logo" aria-label="orocommerce-cheatsheet">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            orocommerce-cheatsheet
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Behat
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kiboko-labs/orocommerce-cheatsheet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="orocommerce-cheatsheet" class="md-nav__button md-logo" aria-label="orocommerce-cheatsheet">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    orocommerce-cheatsheet
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kiboko-labs/orocommerce-cheatsheet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Useful commands
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Useful commands" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Useful commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../command/oro1/" title="Oro 1.x" class="md-nav__link">
      Oro 1.x
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../command/oro3/" title="Oro 3.x" class="md-nav__link">
      Oro 3.x
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Backend tips
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Backend tips" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Backend tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/remove-price-filter/" title="Remove Price filter and sorter" class="md-nav__link">
      Remove Price filter and sorter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Comment créer un EventListener pour modifier une DataGrid
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Comment créer un EventListener pour modifier une DataGrid" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Comment créer un EventListener pour modifier une DataGrid
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/event-listener-datagrid-orm-result/" title="Orm Result" class="md-nav__link">
      Orm Result
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/event-listener-datagrid-structure/" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/dynamic-action-datagrid/" title="Gérer dynamiquement des actions dans une datagrid" class="md-nav__link">
      Gérer dynamiquement des actions dans une datagrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/pass-param-to-datagrid/" title="Faire passer un paramètre à une datagrid" class="md-nav__link">
      Faire passer un paramètre à une datagrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/delete-entity/" title="Comment supprimer proprement une entité" class="md-nav__link">
      Comment supprimer proprement une entité
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/handler-provider-update/" title="Faire des handlers / providers (update entity)" class="md-nav__link">
      Faire des handlers / providers (update entity)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../backend/oro-config-select-type/" title="Champ select en config" class="md-nav__link">
      Champ select en config
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Frontend tips
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Frontend tips" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Frontend tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../frontend/BlockTypes/" title="BlockTypes examples" class="md-nav__link">
      BlockTypes examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frontend/ElementList/" title="List of Ui element present in OroUIBundle::macros.html.twig" class="md-nav__link">
      List of Ui element present in OroUIBundle::macros.html.twig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frontend/findblockname/" title="Find Twig Template block names" class="md-nav__link">
      Find Twig Template block names
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frontend/mass-actions/" title="Ajouter une Mass-Action sur la grille des produits" class="md-nav__link">
      Ajouter une Mass-Action sur la grille des produits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frontend/form/" title="Create a frontend form for an entity" class="md-nav__link">
      Create a frontend form for an entity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../frontend/consent-rgpd/" title="RGPD" class="md-nav__link">
      RGPD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Environment tips
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Environment tips" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Environment tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/installer-xdebug-php71/" title="Installer Xdebug pour php 7.1 sur MacOS" class="md-nav__link">
      Installer Xdebug pour php 7.1 sur MacOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/installer-rabbitmq-brew/" title="Installer RabbitMQ avec Brew sur MacOS" class="md-nav__link">
      Installer RabbitMQ avec Brew sur MacOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/avoir-xdebug-a-la-demande/" title="Activer XDebug à la demande" class="md-nav__link">
      Activer XDebug à la demande
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/supervisor/" title="Utilisation de Supervisor" class="md-nav__link">
      Utilisation de Supervisor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/composer-tips/" title="Utilisation de composer" class="md-nav__link">
      Utilisation de composer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../postgresql/insert-medias/" title="Insert product medias in the database" class="md-nav__link">
      Insert product medias in the database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../postgresql/sql-tips/" title="Pour identifier les tables lourdes" class="md-nav__link">
      Pour identifier les tables lourdes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Migration tips
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Migration tips" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Migration tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/introduction/" title="Introduction schema manipulation" class="md-nav__link">
      Introduction schema manipulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/enum/" title="Managing enums" class="md-nav__link">
      Managing enums
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/businessUnit/" title="Extending an entity (Business Unit example)" class="md-nav__link">
      Extending an entity (Business Unit example)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/view/" title="Managing the fields order on the form view" class="md-nav__link">
      Managing the fields order on the form view
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/configuration/" title="Configuring the platform via migrations" class="md-nav__link">
      Configuring the platform via migrations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../migrations/delete-completely-an-enum/" title="Delete completely an enum" class="md-nav__link">
      Delete completely an enum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Docker tips
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Docker tips" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Docker tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/dump-sql-docker/" title="Maninipuler des dumps.sql avec Docker" class="md-nav__link">
      Maninipuler des dumps.sql avec Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/use-cache/" title="Utiliser le cache Docker" class="md-nav__link">
      Utiliser le cache Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../docker/clean-vm/" title="Nettoyer sa VM" class="md-nav__link">
      Nettoyer sa VM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Test tips
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Test tips" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Test tips
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Behat
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Behat" class="md-nav__link md-nav__link--active">
      Behat
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    Conventions
  </a>
  
    <nav class="md-nav" aria-label="Conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-des-dependances-de-developpement" class="md-nav__link">
    Installation des dépendances de développement :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-de-lapplication-initiale" class="md-nav__link">
    Etat de l'application initiale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-test-automation-tools" class="md-nav__link">
    Install Test Automation Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-des-tests" class="md-nav__link">
    Exécution des tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    Container
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoload-suites" class="md-nav__link">
    Autoload Suites
  </a>
  
    <nav class="md-nav" aria-label="Autoload Suites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-isolation" class="md-nav__link">
    Feature Isolation
  </a>
  
    <nav class="md-nav" aria-label="Feature Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desactiver-lisolation-des-fonctionnalites" class="md-nav__link">
    Désactiver l'isolation des fonctionnalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objet-de-page-page-object" class="md-nav__link">
    Objet de page (Page Object)
  </a>
  
    <nav class="md-nav" aria-label="Objet de page (Page Object)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elements" class="md-nav__link">
    Elements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappage-des-champs-de-formulaire" class="md-nav__link">
    Mappage des champs de formulaire
  </a>
  
    <nav class="md-nav" aria-label="Mappage des champs de formulaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mappages-de-formulaires-integres" class="md-nav__link">
    Mappages de formulaires intégrés :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-de-page" class="md-nav__link">
    ELement de page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixtures" class="md-nav__link">
    Fixtures :
  </a>
  
    <nav class="md-nav" aria-label="Fixtures :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-fixtures" class="md-nav__link">
    Feature Fixtures :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixtures-basiques" class="md-nav__link">
    Fixtures basiques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixtures-alice" class="md-nav__link">
    Fixtures Alice
  </a>
  
    <nav class="md-nav" aria-label="Fixtures Alice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note_1" class="md-nav__link">
    NOTE :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-dentites" class="md-nav__link">
    Références d'entités
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-checkers" class="md-nav__link">
    Health Checkers
  </a>
  
    <nav class="md-nav" aria-label="Health Checkers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixtureschecker" class="md-nav__link">
    FixturesChecker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecrire-une-feature" class="md-nav__link">
    Ecrire une feature
  </a>
  
    <nav class="md-nav" aria-label="Ecrire une feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note_2" class="md-nav__link">
    Note :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note_3" class="md-nav__link">
    Note :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depannage" class="md-nav__link">
    Dépannage
  </a>
  
    <nav class="md-nav" aria-label="Dépannage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#augmentez-les-performances-des-applications-ubuntu" class="md-nav__link">
    Augmentez les performances des applications (Ubuntu)
  </a>
  
    <nav class="md-nav" aria-label="Augmentez les performances des applications (Ubuntu)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facultatif-creer-un-script-de-demarrage" class="md-nav__link">
    (facultatif) Créer un script de démarrage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javascript/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functional/" title="Functionnal" class="md-nav__link">
      Functionnal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" class="md-nav__link">
    Conventions
  </a>
  
    <nav class="md-nav" aria-label="Conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-des-dependances-de-developpement" class="md-nav__link">
    Installation des dépendances de développement :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-de-lapplication-initiale" class="md-nav__link">
    Etat de l'application initiale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-test-automation-tools" class="md-nav__link">
    Install Test Automation Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-des-tests" class="md-nav__link">
    Exécution des tests
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    Container
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoload-suites" class="md-nav__link">
    Autoload Suites
  </a>
  
    <nav class="md-nav" aria-label="Autoload Suites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-isolation" class="md-nav__link">
    Feature Isolation
  </a>
  
    <nav class="md-nav" aria-label="Feature Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desactiver-lisolation-des-fonctionnalites" class="md-nav__link">
    Désactiver l'isolation des fonctionnalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objet-de-page-page-object" class="md-nav__link">
    Objet de page (Page Object)
  </a>
  
    <nav class="md-nav" aria-label="Objet de page (Page Object)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elements" class="md-nav__link">
    Elements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappage-des-champs-de-formulaire" class="md-nav__link">
    Mappage des champs de formulaire
  </a>
  
    <nav class="md-nav" aria-label="Mappage des champs de formulaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mappages-de-formulaires-integres" class="md-nav__link">
    Mappages de formulaires intégrés :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-de-page" class="md-nav__link">
    ELement de page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixtures" class="md-nav__link">
    Fixtures :
  </a>
  
    <nav class="md-nav" aria-label="Fixtures :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-fixtures" class="md-nav__link">
    Feature Fixtures :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixtures-basiques" class="md-nav__link">
    Fixtures basiques
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixtures-alice" class="md-nav__link">
    Fixtures Alice
  </a>
  
    <nav class="md-nav" aria-label="Fixtures Alice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note_1" class="md-nav__link">
    NOTE :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-dentites" class="md-nav__link">
    Références d'entités
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-checkers" class="md-nav__link">
    Health Checkers
  </a>
  
    <nav class="md-nav" aria-label="Health Checkers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixtureschecker" class="md-nav__link">
    FixturesChecker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecrire-une-feature" class="md-nav__link">
    Ecrire une feature
  </a>
  
    <nav class="md-nav" aria-label="Ecrire une feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note_2" class="md-nav__link">
    Note :
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note_3" class="md-nav__link">
    Note :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depannage" class="md-nav__link">
    Dépannage
  </a>
  
    <nav class="md-nav" aria-label="Dépannage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#augmentez-les-performances-des-applications-ubuntu" class="md-nav__link">
    Augmentez les performances des applications (Ubuntu)
  </a>
  
    <nav class="md-nav" aria-label="Augmentez les performances des applications (Ubuntu)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#facultatif-creer-un-script-de-demarrage" class="md-nav__link">
    (facultatif) Créer un script de démarrage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kiboko-labs/orocommerce-cheatsheet/edit/master/docs/tests/behat.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="test-behat">Test Behat</h1>
<h2 id="concepts">Concepts</h2>
<p>Les informations ci-dessous résume les concepts et les outils qui sont importants pour la compréhension et l’utilisation
du framework de test inclus dans OroBehatExtension.</p>
<p><strong>Behavior-driven development (BDD)</strong> est un processus de développement logiciel issu du développement axé sur les tests (TDD).
Le BDD combine les techniques générales et les principes de TDD avec des idées de conception axée sur le domaine et
l'analyse d'objet et du design pour fournir aux équipes de développement et de gestion de logiciels des outils partagés et 
un processus partagé de collaboration pour le développement de logiciels.</p>
<ol>
<li>
<p><a href="https://docs.behat.org/en/v3.0/">Behat</a> est un framework de développement basé sur le comportement pour PHP.
Cet outil permet de décrire le comportement de l'application voulue en utilisant Php et <a href="https://docs.behat.org/en/latest/user_guide/gherkin.html">Gherking</a>
Vous pouvez utiliser Behat pour décrire tout ce que vous pouvez décrire dans la logique métier.
Outils, applications GUI, applications Web, etc. La partie la plus intéressante est les applications Web.</p>
</li>
<li>
<p><a href="http://mink.behat.org/en/latest/">Mink</a> est une extension de Behat qui vas permettre de controller un navigateur durant les tests en utilisant PHP.
Il vas utiliser des emulateurs de navigateurs , l'avantage d'utiliser Mink c'est qu'il supprime les différences entres les 
différents emulateurs de navigateur et leurs drivers.</p>
</li>
<li>
<p><a href="https://github.com/oroinc/platform/blob/master/src/Oro/Bundle/TestFrameworkBundle/Behat/Element/OroElementFactory.php">OroElementFactory</a> est une classe qui permet de manipuler des éléments sur la page.</p>
</li>
<li>
<p><a href="https://github.com/Behat/Symfony2Extension/blob/master/doc/index.rst">Symfony2Extension</a> qui ajoute une intégration pour Symfony avec Behat.</p>
</li>
<li>
<p><a href="https://github.com/oroinc/platform/blob/master/src/Oro/Bundle/TestFrameworkBundle/Behat/ServiceContainer/OroTestFrameworkExtension.php">OroTestFrameworkExtension</a> vas permettre de charger différents outils pour la liaison Oro/Behat</p>
</li>
<li>
<p><a href="https://github.com/minkphp/MinkSelenium2Driver">MinkSelenium2Driver</a> vas faire le lien entre Mink vers Selenium en utilisant le protocole WebDriver</p>
</li>
<li>
<p><a href="https://sites.google.com/a/chromium.org/chromedriver/">ChromeDriver</a> est un outil pour automatiser les tests dans Google Chrome</p>
</li>
</ol>
<h2 id="conventions">Conventions</h2>
<p>Cette section résume les limitations et accords importants pour la maintenance et l'utilisation des tests partagés.</p>
<p>Utilisez le mapping de formulaire au lieu de sélecteurs dans vos scénarios pour les garder clairs et compréhensibles pour les personnes du monde technique et non technique.</p>
<h3 id="example">Example</h3>
<p>Ne pas:</p>
<pre><code>I fill in &quot;oro_workflow_definition_form[label]&quot; with &quot;User Workflow Test&quot;
I fill in &quot;oro_workflow_definition_form[related_entity]&quot; with &quot;User&quot;
</code></pre>

<p>Mais plutot :</p>
<pre><code> And I fill &quot;Workflow Edit Form&quot; with:
   | Name                  | User Workflow Test |
   | Related Entity        | User               |
</code></pre>

<p>avec la description des éléments indépendament :</p>
<pre><code> Workflow Edit Form:
   selector: 'form[name=&quot;oro_workflow_definition_form&quot;]'
   class: Oro\Bundle\TestFrameworkBundle\Behat\Element\Form
   options:
     mapping:
       Name: 'oro_workflow_definition_form[label]'
       Related Entity: 'oro_workflow_definition_form[related_entity]'
</code></pre>

<p>Utilisez des menu et des liens pour obtenir les bonnes pages au lieu de l'URL de la page directe</p>
<p>Faire :</p>
<pre><code>And I open User Index page
</code></pre>

<p>Et non pas :</p>
<pre><code>And I go to &quot;/users&quot;
</code></pre>

<p>Évitez la redondance des scénarios (par exemple, en répétant la même séquence d'étapes, comme la connexion, dans plusieurs scénarios).</p>
<p>Couvrez la fonctionnalité avec les scénarios séquentiels où chaque scénario suivant réutilise les résultats (les états et les données) préparés par leurs prédécesseurs. Cette méthode a été choisie en raison des avantages suivants:</p>
<ul>
<li>Exécution de scénario plus rapide grâce à la session utilisateur partagée et à la préparation intelligente des données.
L'action de connexion dans le scénario initial ouvre la session qui est réutilisable par les scénarios suivants.
Les scénarios préliminaires (par exemple, créer) préparent des données pour les scénarios suivants (par exemple, supprimer).</li>
<li>L'isolation au niveau des fonctionnalités augmente la vitesse d'exécution, en particulier dans les environnements de test lents.</li>
<li>Actions de développement de routine minimisées (par exemple, vous n'avez pas à charger les fixtures pour chaque scénario; au lieu de cela, vous réutilisez les résultats disponibles des scénarios précédents).</li>
<li>Gestion aisée des états d'application difficiles à émuler uniquement avec des fixtures (par exemple, lors de l'ajout de nouveaux champs d'entité dans l'interface utilisateur).</li>
</ul>
<p>En couplant les scénarios, la facilité de débogage et de localisation des bogues est réduite. Il est difficile de déboguer les fonctionnalités de l'interface utilisateur
et les scénarios qui se produisent après plusieurs scénarios préliminaires. Plus la ligne est longue, plus il est difficile d'isoler le problème.</p>
<ul>
<li><strong>Utiliser des fixtures yml sémantiques</strong></li>
</ul>
<p>Utilisez uniquement les entités qui se trouvent dans le bundle que vous testez. Toutes les autres entités doivent être incluses via une importation. Voir les <a href="https://github.com/nelmio/alice">Fixtures Alice</a> pour plus d'informations.</p>
<ul>
<li><strong>Nommer les éléments dans le style camelCase sans espaces</strong></li>
</ul>
<p>Vous pouvez toujours vous y référer en utilisant le style camelCase avec des espaces dans les scénarios behat.
Par exemple, un élément nommé OroProductForm peut être mentionné dans l'étape du scénario comme «Oro Product From»:</p>
<ul>
<li><strong>Use Scenario: Feature Background instead of the Background step</strong></li>
</ul>
<h2 id="introduction">Introduction</h2>
<h3 id="configuration">Configuration</h3>
<p><strong>Configuration de l'application</strong> :</p>
<p>Utilisez la configuration par défaut de l'application installée en mode production. Si aucun serveur de messagerie n'est configuré localement, définissez le paramètre mailer_transport dans parameters.yml sur null.</p>
<p><strong>Configuration Behat</strong></p>
<p>La configuration de base se trouve dans behat.yml.dist. Chaque application possède son propre fichier behat.yml.dist à la racine du répertoire de l'application.
Créez votre behat.yml (il est ignoré par git automatiquement et n'est jamais validé dans le référentiel distant), importez la configuration de base et modifiez-la pour l'adapter à votre environnement:</p>
<pre><code class="yaml">imports:
   - ./behat.yml.dist

 default: &amp;default
     extensions: &amp;default_extensions
         Behat\MinkExtension:
             browser_name: chrome
             base_url: &quot;http://your-domain.local&quot;
</code></pre>

<h2 id="installation">Installation</h2>
<h3 id="installation-des-dependances-de-developpement">Installation des dépendances de développement :</h3>
<p>Si vous avez installé des dépendances avec le paramètre --no-dev plus tôt, supprimez le fichier composer.lock de la racine du répertoire de l'application.</p>
<p>Installez les dépendances dev à l'aide de la commande suivante</p>
<p><code>composer install</code></p>
<h3 id="etat-de-lapplication-initiale">Etat de l'application initiale</h3>
<p>Dans Oro, l'état initial est celui lorsque l'application est installé sans données de démonstration.
Les scénarios qui testent des fonctionnalités doivent s'appuyer sur cet état et doivent créer toutes les données nécessaires à des vérifications supplémentaires.
Les données peuvent être créées par les étapes du scénario ou comme montages.</p>
<p>Installez l'application sans données de démonstration en mode production à l'aide de la commande suivante:</p>
<pre><code> bin/console oro:install  --drop-database --user-name=admin --user-email=admin@example.com  \
   --application-url=http://dev-crm.local --user-firstname=John --user-lastname=Doe \
   --user-password=admin  --organization-name=ORO --env=prod --sample-data=n --timeout=3000
</code></pre>

<h3 id="install-test-automation-tools">Install Test Automation Tools</h3>
<p>Pour exécuter des scénarios qui utilisent les fonctionnalités de l'application Oro, exécutez le navigateur WebKit (à l'aide de ChromeDriver). Pour installer ChromeDriver, exécutez les commandes suivantes:</p>
<pre><code> CHROME_DRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE)
 mkdir -p &quot;$HOME/chrome&quot; || true
 wget &quot;http://chromedriver.storage.googleapis.com/${CHROME_DRIVER_VERSION}/chromedriver_linux64.zip&quot; -O &quot;$HOME/chrome/chromedriver_linux64_${CHROME_DRIVER_VERSION}.zip&quot;
 unzip &quot;$HOME/chrome/chromedriver_linux64_${CHROME_DRIVER_VERSION}.zip&quot; -d &quot;$HOME/chrome&quot;
 sudo ln -s &quot;$HOME/chrome/chromedriver&quot; /usr/local/bin/chromedriver
</code></pre>

<h3 id="note">Note :</h3>
<p>Ces commandes créent un sous-répertoire pour Chrome dans votre répertoire personnel, télécharge ChromeDriver dans le répertoire créer,décompresse les fichiers et créér un lien symbolique.</p>
<p>Une fois l'exécution de la commande terminée, vous pouvez utiliser <code>chromedriver dans le terminal.</code></p>
<h3 id="execution-des-tests">Exécution des tests</h3>
<p>Conditions préalables</p>
<p>Exécutez ChromeDriver:</p>
<p><code>chromedriver --url-base=wd/hub --port=4444 &gt; /tmp/driver.log 2&gt;&amp;1</code></p>
<p>Pour exécuter ChromeDriver en arrière-plan, ajoutez le symbole esperluette (&amp;) à la fin de la ligne, comme dans les exemples suivants:</p>
<p><code>chromedriver --url-base=wd/hub --port=4444 &gt; /tmp/driver.log 2&gt;&amp;1 &amp;</code></p>
<p>Avant de commencer, il est fortement recommandé de vous familiariser avec les arguments et les options de Behat. Exécutez bin / behat --help pour une description détaillée.</p>
<p>Lorsque l'application Oro est installée sans données de démonstration et est en cours d'exécution, et que ChromeDriver est en cours d'exécution, vous pouvez commencer à exécuter les tests behat par fonctionnalité à partir de la racine de l'application.</p>
<p>Vous pouvez utiliser l'une des commandes suivantes.</p>
<p>Exécutez le scénario de test des fonctionnalités:</p>
<p><code>bin/behat vendor/oro/platform/src/Oro/Bundle/UserBundle/Tests/Behat/Features/login.feature -vvv</code></p>
<p>Aperçu de toutes les étapes de fonctionnalité disponibles:</p>
<p><code>bin/behat -dl -s OroUserBundle</code></p>
<p>Voir les étapes avec une description complète et des exemples:</p>
<p><code>bin/behat -di -s OroUserBundle</code></p>
<p>Chaque bundle a sa suite de tests dédiée qui peut être exécutée séparément:</p>
<p><code>bin/behat -s OroUserBundle</code></p>
<h2 id="architecture">Architecture</h2>
<h2 id="container">Container</h2>
<p>Behat est une application console Symfony avec son propre conteneur et ses propres services.
Un conteneur Behat peut être configuré via des extensions en utilisant behat.yml à la racine du répertoire d'application.</p>
<p>Le conteneur d'application peut être utilisé par le noyau injecté dans votre contexte après avoir implémenté KernelAwareContext et utilisé le trait KernelDictionary.</p>
<pre><code class="php"> use Behat\Symfony2Extension\Context\KernelAwareContext;
 use Behat\Symfony2Extension\Context\KernelDictionary;
 use Oro\Bundle\TestFrameworkBundle\Behat\Context\OroFeatureContext;

 class FeatureContext extends OroFeatureContext implements KernelAwareContext
 {
     use KernelDictionary;

     public function useContainer()
     {
         $doctrine = $this-&gt;getContainer()-&gt;get('doctrine');
     }
 }
</code></pre>

<p>De plus, vous pouvez injecter des services dans le contexte behat:</p>
<pre><code class="yaml"> oro_behat_extension:
   suites:
     OroCustomerAccountBridgeBundle:
       contexts:
         - OroImportExportBundle::ImportExportContext:
             - '@oro_entity.entity_alias_resolver'
             - '@oro_importexport.processor.registry'
</code></pre>

<h2 id="autoload-suites">Autoload Suites</h2>
<p>La classe <a href="https://github.com/oroinc/platform/blob/master/src/Oro/Bundle/TestFrameworkBundle/Behat/ServiceContainer/OroTestFrameworkExtension.php">OroTestFrameworkExtension</a>
est responsable de la génération des suites de test.</p>
<p>Lors de l'initialisation, l'extension crée une suite de tests avec un nom de bundle si un répertoire Tests/Behat/Features
existe dans un bundle. Ainsi, si le bundle n'a pas de répertoire Features - aucune suite de tests ne sera créée ce bundle.</p>
<p>Si vous avez besoin de certaines étapes de fonctionnalité spécifiques pour votre bundle, créez la classe AcmeDemoBundle\Tests\Behat\Context\FeatureContext.
Ce contexte est ajouté à la suite avec les contextes courants.La liste complète du contexte commun est configurée dans le fichier de configuration behat sous la clé <code>shared_contexts</code>.</p>
<p>Vous pouvez configurer manuellement la suite de tests pour un bundle dans la configuration de l'application behat:</p>
<pre><code class="yaml"> default: &amp;default
   suites:
     AcmeDemoBundle:
       type: symfony_bundle
       bundle: AcmeDemoBundle
       contexts:
         - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\OroMainContext
         - OroDataGridBundle::GridContext
         - AcmeDemoBundle::FeatureContext
       paths:
         - 'vendor/Acme/DemoBundle/Tests/Behat/Features'
</code></pre>

<p>ou dans une configuration de bundle behat {BundleName}/Tests/Behat/behat.yml :</p>
<pre><code class="yaml"> oro_behat_extension:
   suites:
     AcmeDemoBundle:
       contexts:
         - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\OroMainContext
         - OroDataGridBundle::GridContext
         - AcmeDemoBundle::FeatureContext
       paths:
         - '@AcmeDemoBundle/Tests/Behat/Features'
</code></pre>

<p>Les suites de test configurées manuellement ne sont pas chargées automatiquement par l'extension.</p>
<h3 id="feature-isolation">Feature Isolation</h3>
<p>Chaque fonctionnalité peut interagir avec l'application et effectuer des opérations CRUD. Par conséquent, la base de données peut être modifiée.
Pour éviter les collisions de données, les fonctionnalités sont isolées: la base de données et les répertoires de cache sont vidés avant d'exécuter les tests de fonctionnalités;
ils sont restaurés une fois l'exécution des tests de fonctionnalités terminée.</p>
<p>Chaque isolateur doit implémenter l'interface Oro\Bundle\TestFrameworkBund et le tag oro_behat.isolator avec de la priorité.</p>
<h4 id="desactiver-lisolation-des-fonctionnalites">Désactiver l'isolation des fonctionnalités</h4>
<p>Vous pouvez désactiver l'isolation des fonctionnalités en ajoutant l'option <code>-skip-isolators=database,cache</code> à la commande console behat.
Dans ce cas, la combinaison des tests de fonctionnalité peut s'exécuter beaucoup plus rapidement, mais la logique de test doit se soucier de la cohérence de la base de données et du cache.</p>
<h2 id="objet-de-page-page-object">Objet de page (Page Object)</h2>
<h3 id="elements">Elements</h3>
<p>Elements est une couche de service dans les tests behat. Ils enveloppent la logique métier complexe. Prenez une minute pour lire la base des <a href="https://github.com/minkphp/Mink/blob/9ea1cebe3dc529ba3861d87c818f045362c40484/src/Element/NodeElement.php">NodeElement Mink</a></p>
<p>Il y a de nombreuses méthodes publiques; certains d'entre eux ne s'appliquent qu'à certains éléments. Chaque test Bundle peut contenir un nombre particulier d'éléments.
Tous les éléments doivent être décrits dans {BundleName} {BundleName}/Tests/Behat/behat.yml de la manière suivante:</p>
<pre><code class="yaml"> oro_behat_extension:
   elements:
     Login:
       selector: '#login-form'
       class: Oro\Bundle\TestFrameworkBundle\Behat\Element\Form
       options:
         mapping:
           Username: '_username'
           Password: '_password'
</code></pre>

<p>ou :</p>
<ol>
<li><code>Login</code> est un nom d'élément qui DOIT être unique. L'élément peut être créé dans un contexte par OroElementFactory par son nom:</li>
</ol>
<pre><code class="php">$this-&gt;elementFactory-&gt;createElement('Login');
</code></pre>

<ol>
<li>selector` définit comment le driver Web doit trouver l'élément sur la page. Par défaut, lorsque le type de sélecteur n'est pas spécifié, le sélecteur css est utilisé.
Le sélecteur XPath est également pris en charge et peut être fourni avec la configuration suivante:</li>
</ol>
<pre><code class="yaml"> selector:
     type: xpath
     locator: //span[id='mySpan']/ancestor::form/
</code></pre>

<ol>
<li>
<p>Le namespace de l'élément (doit être étendu à partir de Oro\Bundle\TestFrameworkBundle\Behat\Element\Element<code>).
Lorsqu'elle est omise, la classe</code>Oro\Bundle\TestFrameworkBundle\Behat\Element\Element` est utilisée par défaut.</p>
</li>
<li>
<p><code>options</code> est un tableau d'options supplémentaires stockées dans la propriété options de la classe Element.
Il est fortement recommandé de fournir une classe avec des options de mappage pour les éléments de formulaire, car cela augmente la vitesse de test et garantit un mappage de champ plus précis.</p>
</li>
</ol>
<h2 id="mappage-des-champs-de-formulaire">Mappage des champs de formulaire</h2>
<p>Par défaut, les tests utilisent le <a href="http://mink.behat.org/en/latest/guides/traversing-pages.html#named-selectors">sélecteur de champ nommé</a>  pour mapper les champs du formulaire.
Le sélecteur de nom de champ a recherché le champ par son identifiant, son nom, son label ou son placeholder.
Vous êtes libre d'utiliser n'importe quel sélecteur pour mapper des champs de formulaire ou encapsuler un élément dans l'élément behat particulier.</p>
<pre><code class="yaml"> oro_behat_extension:
   elements:
     Payment Method Config Type Field:
       class: Oro\Bundle\PaymentBundle\Tests\Behat\Element\PaymentMethodConfigType
     PaymentRuleForm:
       selector: &quot;form[id^='oro_payment_methods_configs_rule']&quot;
       class: Oro\Bundle\TestFrameworkBundle\Behat\Element\Form
       options:
         mapping:
           Method:
             type: 'xpath'
             locator: '//div[@id[starts-with(.,&quot;uniform-oro_payment_methods_configs_rule_method&quot;)]]'
             element: Payment Method Config Type Field
</code></pre>

<p>Vous devez maintenant implémenter la méthode <code>setValue</code> de l'élément:</p>
<pre><code class="php">&lt;?php
 namespace Oro\Bundle\PaymentBundle\Tests\Behat\Element;
 use Oro\Bundle\TestFrameworkBundle\Behat\Element\Element;
 class PaymentMethodConfigType extends Element
 {
     /**
      * {@inheritdoc}
      */
     public function setValue($value)
     {
         $values = is_array($value) ? $value : [$value];
         foreach ($values as $item) {
             $parentField = $this-&gt;getParent()-&gt;getParent()-&gt;getParent()-&gt;getParent();
             $field = $parentField-&gt;find('css', 'select');
             self::assertNotNull($field, 'Select payment method field not found');
             $field-&gt;setValue($item);
             $parentField-&gt;clickLink('Add');
             $this-&gt;getDriver()-&gt;waitForAjax();
         }
     }
 }
</code></pre>

<p>Vous pouvez maintenant l'utiliser dans une étape standard:</p>
<pre><code class="yaml"> Feature: Payment Rules CRUD
   Scenario: Creating Payment Rule
     Given I login as administrator
     And I go to System/ Payment Rules
     And I click &quot;Create Payment Rule&quot;
     When I fill &quot;Payment Rule Form&quot; with:
       | Method | PayPal |
</code></pre>

<h3 id="mappages-de-formulaires-integres">Mappages de formulaires intégrés :</h3>
<p>Parfois, un formulaire apparaît dans l'iframe. Behat peut passer à l'iframe par son identifiant.
Pour remplir correctement le formulaire dans l'iframe, spécifiez l'id iframe dans les options du formulaire:</p>
<pre><code class="yaml">   oro_behat_extension:
     elements:
       MagentoContactUsForm:
         selector: 'div#page'
         class: Oro\Bundle\TestFrameworkBundle\Behat\Element\Form
         options:
           embedded-id: embedded-form
           mapping:
             First name: 'oro_magento_contactus_contact_request[firstName]'
             Last name: 'oro_magento_contactus_contact_request[lastName]'
</code></pre>

<h2 id="element-de-page">ELement de page</h2>
<p>L'élément Page encapsule la page Web entière avec son URL et son chemin d'accès à la page. Chaque élément Page doit étendre <code>Oro\Bundle\TestFrameworkBundle\Behat\Element\Page</code>.</p>
<p>Exemple de Configuration de Page :</p>
<pre><code class="yaml"> oro_behat_extension:
   pages:
     UserProfileView:
       class: Oro\Bundle\UserBundle\Tests\Behat\Page\UserProfileView
       route: 'oro_user_profile_view'
</code></pre>

<p>Exemple de classe de page:</p>
<pre><code class="php"> namespace Oro\Bundle\UserBundle\Tests\Behat\Page;

 use Oro\Bundle\TestFrameworkBundle\Behat\Element\Page;

 class UserProfileView extends Page
 {
     /**
      * {@inheritdoc}
      */
     public function open(array $parameters = [])
     {
         $userMenu = $this-&gt;elementFactory-&gt;createElement('UserMenu');
         $userMenu-&gt;find('css', '[data-toggle=&quot;dropdown&quot;]')-&gt;click();

         $userMenu-&gt;clickLink('My User');
     }
 }
</code></pre>

<p>Vous pouvez maintenant utiliser plusieurs étapes significatives:</p>
<pre><code class="yaml"> And I open User Profile View page
 And I should be on User Profile View page
</code></pre>

<h2 id="fixtures">Fixtures :</h2>
<h3 id="feature-fixtures">Feature Fixtures :</h3>
<p>Chaque fois que behat exécute une nouvelle fonctionnalité, l'état de l'application est réinitialisé par défaut :
il n'y a qu'un seul utilisateur administrateur, une organisation, une unité commerciale et des rôles par défaut dans la base de données.</p>
<p>Les tests de fonctionnalités doivent s'appuyer sur les données disponibles dans l'application après l'exécution de la commande oro: install. Dans la plupart des cas, cela ne suffit pas.</p>
<p>Ainsi, vous avez deux façons d'obtenir plus de données dans le système: en utilisant des fixtures de base ou des fixtures alice.</p>
<h3 id="fixtures-basiques">Fixtures basiques</h3>
<p>Vous pouvez créer un nombre quelconque d'entités dans les tests de fonctionnalités. <code>FixtureContext</code> devine la classe d'entité, crée le nombre nécessaire d'objets
et utilise <a href="https://github.com/fzaninotto/faker">faker</a> pour remplir les champs requis lorsque leur valeur n'a pas été spécifiée explicitement.</p>
<p>Vous utilisez à la fois les références faker et les <a href="https://doc.oroinc.com/master/backend/automated-tests/behat/#behat-entity-references"> références d'entité</a> dans les appareils en ligne.</p>
<pre><code> Given the following contacts:
   | First Name | Last Name | Email     |
   | Joan       | Anderson  | &lt;email()&gt; |
   | Craig      | Bishop    | &lt;email()&gt; |
   | Jean       | Castillo  | &lt;email()&gt; |
   | Willie     | Chavez    | &lt;email()&gt; |
   | Arthur     | Fisher    | &lt;email()&gt; |
   | Wanda      | Ford      | &lt;email()&gt; |
 And I have 5 Cases
 And there are 5 calls
 And there are two users with their own 7 Accounts
 And there are 3 users with their own 3 Tasks
 And there is user with its own Account
</code></pre>

<h3 id="fixtures-alice">Fixtures Alice</h3>
<p>Parfois, vous avez besoin de nombreuses entités différentes avec des relations complexes. Dans de tels cas, vous pouvez utiliser des fixtures Alice.
 Alice est une bibliothèque qui vous permet de créer facilement des fixtures au format yml.</p>
<h4 id="note_1">NOTE :</h4>
<p>Voir la <a href="https://github.com/nelmio/alice/blob/2.x/README.md">documentation d'Alice</a> pour plus d'informations.</p>
<p>Les fixtures doivent être situés dans le répertoire {BundleName}/Tests/Behat/Features/Fixtures. Pour charger une fixture avant l'exécution des tests de fonctionnalité,
ajoutez une balise (annotation) qui est construite à l'aide de la convention suivante <code>@fixture-BundleName:fixture_file_name.yml</code>, par exemple:</p>
<pre><code class="yaml"> @fixture-OroCRMBundle:mass_action.yml
 Feature: Mass Delete records
</code></pre>

<p>Il est également possible de charger des fixtures pour tout autre bundle disponible pour l'application.</p>
<p>Par exemple:</p>
<pre><code class="yaml"> @fixture-OroUserBundle:user.yml
 @fixture-OroOrganizationBundle:BusinessUnit.yml
 Feature: Adding attributes for workflow transition
</code></pre>

<p>De plus, Alice vous permet <a href="https://github.com/nelmio/alice/blob/a060587f3c90edd92a65c6c0d163972f49bc4e21/doc/fixtures-refactoring.md#including-files">d'inclure des fichiers</a> via l'extension, vous pouvez donc importer des fichiers à partir d'autres bundles:</p>
<pre><code class="yaml"> include:
     - '@OroCustomerBundle/Tests/Behat/Features/Fixtures/CustomerUserAmandaRCole.yml'
</code></pre>

<p><strong>Vous devez toujours inclure les fixtures d'autres bundles avec des entités qui ont été déclarées dans ce bundle</strong></p>
<h2 id="references-dentites">Références d'entités</h2>
<p>Vous pouvez utiliser des références aux entités dans les fixtures de base et <a href="https://github.com/nelmio/alice/blob/2.x/doc/relations-handling.md#handling-relations">alice</a>.</p>
<p><code>{Bundle}\Tests\Behat\ReferenceRepositoryInitializer</code>  est utilisé pour créer des références pour des objets qui existent déjà dans la base de données.</p>
<ul>
<li>Il est interdit de modifier ou d'ajouter de nouvelles entités dans le  Initializer.</li>
<li>Il doit implémenter <code>ReferenceRepositoryInitializerInterface</code> et ne doit pas avoir de dépendances.</li>
<li>Pour afficher toutes les références, utilisez la commande <code>bin/behat --available-references</code>.</li>
</ul>
<p>Les références les plus utilisées sont:</p>
<ul>
<li><code>@admin</code>- Utilisateur Admin</li>
<li><code>@adminRole</code> - Administrator role</li>
<li><code>@organization</code> - Default organization</li>
<li><code>@business_unit</code> - Default business unit</li>
</ul>
<h2 id="health-checkers">Health Checkers</h2>
<p>Behat a une possibilité native d'invoquer des formateurs sans exécuter les tests et les hooks.</p>
<p>Vous pouvez essayer:</p>
<pre><code class="yaml"> bin/behat --dry-run
</code></pre>

<p>Cela peut être utile au cas où vous n'êtes pas sûr d'avoir déclaré tout le contexte nécessaire à votre fonctionnalité.
OroBehatExtension améliore cette fonctionnalité et ajoute des fonctionnalités supplémentaires.</p>
<h3 id="fixtureschecker">FixturesChecker</h3>
<p>Chaque fonctionnalité peut avoir des fixtues Alice, ajoutés par des tags. <strong>FixturesChecker</strong> vérifiera chaque fonctionnalité pour la capacité de charger des appareils, sans réellement charger la fixture.</p>
<h3 id="ecrire-une-feature">Ecrire une feature</h3>
<p>Chaque bundle doit contenir ses propres tests behat pour les fonctionnalités du répertoire <code>wn behat tests for features in the</code>.
Chaque fonctionnalité est un fichier distinct avec l'extension <code>.feature</code> et une syntaxe spécifique.</p>
<h4 id="note_2">Note :</h4>
<p>Voir la doc de <a href="https://cucumber.io/docs/">Cucumber</a> pour plus d'infos.</p>
<p>Une fonctionnalité commence par ce qui suit:</p>
<ul>
<li>Le mot clé <code>Feature</code>: et le nom de la fonctionnalité (ceux-ci doivent rester sur la même ligne),</li>
<li>Une description facultative (peut être formatée sur plusieurs lignes). Une description significative est fortement recommandée.</li>
</ul>
<p>Vient ensuite le scénario de fonctionnalité - un exemple spécifique qui illustre une règle métier et se compose d'étapes séquentielles.
En plus d'être une spécification de test et une documentation de test, un scénario définit les étapes de test et sert de spécification exécutable du système.</p>
<p>Normalement, une étape commence par <strong>Given</strong>, <strong>When</strong> ou <strong>Then</strong>.</p>
<p>S'il existe plusieurs étapes Given ou When les unes sous les autres, vous pouvez utiliser <strong>And</strong> ou <strong>But</strong> pour les organiser en groupes logiques.
Cucumber ne fait pas de différence entre les mots clés, mais le choix du bon est important pour la lisibilité du scénario dans son ensemble.</p>
<h4 id="note_3">Note :</h4>
<p>Jetez un œil à la feature login <code>login.feature</code> dans <a href="https://github.com/oroinc/platform/blob/50047c1d8abc5f811d0db759b501b8d27b0bff65/src/Oro/Bundle/UserBundle/Tests/Behat/Features/login.feature">OroUserBundle</a></p>
<pre><code>Feature: User login
   In order to login in application
   As an OroCRM admin
   I need to be able to authenticate

 Scenario: Success login
   Given I am on &quot;/user/login&quot;
   When I fill &quot;Login Form&quot; with:
       | Username | admin |
       | Password | admin |
   And I press &quot;Log in&quot;
   Then I should be on &quot;/&quot;

 Scenario Outline: Fail login
   Given I am on &quot;/user/login&quot;
   When I fill &quot;Login Form&quot; with:
       | Username | &lt;login&gt;    |
       | Password | &lt;password&gt; |
   And I press &quot;Log in&quot;
   Then I should be on &quot;/user/login&quot;
   And I should see &quot;Invalid user name or password.&quot;

   Examples:
   | login | password |
   | user  | pass     |
   | user2 | pass2    |
</code></pre>

<ol>
<li>La ligne <code>Feature: User login</code> démarre la fonctionnalité et lui donne un titre.</li>
<li>Behat n'analyse pas les trois lignes de texte suivantes: In order to... As an... I need to...
Ces lignes fournissent un contexte lisible par l'homme aux personnes qui réviseront ou modifieront cette fonctionnalité. Ils décrivent la valeur commerciale dérivée de l'inclusion de la fonctionnalité dans le logiciel.</li>
<li>La ligne <code>Scenario: Success login</code> démarre le scénario et fournit une description.</li>
<li>Les six lignes suivantes représentent les étapes du scénario. Chaque étape correspond à une expression régulière définie dans le contexte.</li>
<li>La ligne <code>Scenario Outline: Fail login</code> démarre le scénario suivant. Dans le plan du scénario, les placeholders sont utilisés à la place des valeurs réelles
et les valeurs pour l'exécution du scénario sont fournies sous la forme d'un ensemble d'exemples sous le plan.
Le scénario vous aide à exécuter ces étapes plusieurs fois, en parcourant les valeurs fournies dans la section <code>Exemples:</code> et en testant ainsi le même flux avec des entrées différentes.
Le plan du scénario est un modèle qui n'est jamais exécuté seul.
Au lieu de cela, un scénario qui suit un plan s'exécute une fois pour chaque ligne dans la section <code>Exemples:</code> en dessous (à l'exception de la première ligne d'en-tête qui est ignorée).
Considérez un espace réservé comme une variable. Il est remplacé par une valeur réelle depuis <code>Exemples:</code>, où le texte entre les crochets d'angle de l'espace réservé (par exemple, <login>) correspond au texte de l'en-tête de la colonne du tableau (par exemple, login).</li>
</ol>
<h2 id="depannage">Dépannage</h2>
<h3 id="augmentez-les-performances-des-applications-ubuntu">Augmentez les performances des applications (Ubuntu)</h3>
<p>Behat a des isolateurs pour rendre les fonctionnalités de behat indépendantes les unes des autres. L'un de ces isolateurs est la base de données.
Il crée un vidage de base de données avant le début de l'exécution, puis le supprime et le restaure à partir du vidage après chaque fonctionnalité.
Cela peut prendre un certain temps (jusqu'à 2 minutes sur un SSD lent). Si vous exécutez souvent des tests behat, vous souhaitez diminuer ce temps.
Pour booster l'isolateur de base de données, vous pouvez monter le répertoire de la base de données sur la RAM. Dans l'illustration ci-dessous, nous utilisons <a href="https://en.wikipedia.org/wiki/Tmpfs">tmpfs</a>:</p>
<p>Créez un répertoire tmpfs:</p>
<pre><code>sudo mkdir /var/tmpfs
sudo mount -t tmpfs -o size=4G tmpfs /var/tmpfs
</code></pre>

<p>Editez <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code></p>
<p><code>datadir = /var/tmpfs/mysql</code></p>
<p>Ajoutez un nouveau stockage à <code>/etc/fstab</code>:</p>
<p><code>tmpfs  /var/tmpfs  tmpfs  nodev,nosuid,noexec,noatime,size=4G  0 0</code></p>
<p>Copiez MySQL dans tmpfs:</p>
<pre><code>sudo service mysql stop
sudo cp -Rfp /var/lib/mysql /var/tmpfs
</code></pre>

<p>Nous devons dire à AppArmor de laisser MySQL écrire dans le nouveau répertoire en créant un alias entre le répertoire par défaut et le nouvel emplacement.</p>
<p><code>echo "alias /var/lib/mysql/ -&gt; /var/tmpfs/mysql," | sudo tee -a /etc/apparmor.d/tunables/alias</code></p>
<p>Pour que les modifications prennent effet, redémarrez AppArmor:</p>
<p><code>sudo systemctl restart apparmor</code></p>
<p>Vous pouvez maintenant redémarrer MySQL:</p>
<p><code>sudo service mysql start</code></p>
<h4 id="facultatif-creer-un-script-de-demarrage">(facultatif) Créer un script de démarrage</h4>
<p>Après avoir redémarré l'ordinateur, toutes les données et la structure de la base de données sont perdues. Par conséquent, vous devez copier le répertoire de données manuellement après chaque redémarrage.
Alternativement, vous pouvez créer un script de démarrage qui peut être lancé automatiquement en tant que service systemd.</p>
<p>Pour préparer la récupération automatique à l'aide d'un script de démarrage:</p>
<ol>
<li>Créez un mysql_copy_tmpfs.sh dans le répertoire bin (par exemple /usr/local/bin):</li>
</ol>
<p>````shell script</p>
<h1 id="binbash">!/bin/bash</h1>
<p>cp -Rfp /var/lib/mysql /var/tmpfs</p>
<pre><code>
2. Créez un fichier de configuration d'unité /etc/systemd/system/mysql_copy_tmpfs.service qui planifiera la priorité de l'exécution du service avant le démarrage de MySQL:
```
[Unit]
Description=Copy mysql to tmpfs
Before=mysql.service
After=mount.target

[Service]
User=mysql
Type=oneshot
ExecStart=/bash/script/path/mysql_copy_tmpfs.sh

[Install]
WantedBy=multi-user.target
```

3. Une fois les fichiers créés, activez le service configuré:

`systemctl enable mysql_copy_tmpfs.service`

Il démarre automatiquement après le redémarrage de la machine.

**Erreur courante : Couldn’t generate random unique value for OroBundleUserBundleEntityUser: username in 128 tries** 

hot fix: 

Vérifiez votre fixtures. Supprimez le suffixe (unique) dans la propriété d'entité dans le luminaire d'entité, comme dans l'exemple suivant:

**Fixture incorrect** :

````yaml
Oro\Bundle\UserBundle\Entity\User:
    charlie:
      firstName: Marge
      lastName: Marge Simpson
      username (unique): marge228
</code></pre>

<p><strong>Correction</strong></p>
<pre><code class="yaml">Oro\Bundle\UserBundle\Entity\User:
    charlie:
      firstName: Marge
      lastName: Marge Simpson
      username: marge228
</code></pre>

<p><strong>Erreur racine</strong></p>
<p>Alice se souvient de toutes les valeurs de la propriété d'entité donnée et essaie de générer une valeur unique, mais cela provoque des problèmes lorsqu'il n'y a qu'une seule valeur pour la propriété d'entité.</p>
<p>Cette option peut toujours être utilisée si elle est combinée avec la fausse valeur générée automatiquement, comme dans l'exemple suivant:</p>
<pre><code class="yaml">Oro\Bundle\UserBundle\Entity\User:
    charlie:
      firstName (unique): &lt;firstName()&gt;
      lastName: Marge Simpson
      username: marge228
</code></pre>

<h3 id="ajouter-des-extraits">Ajouter des extraits</h3>
<p>Le développement des fonctionnalités comprend les étapes de conception suivantes:</p>
<ul>
<li>Créez un brouillon de la fonctionnalité: implémentez un scénario de haut niveau qui couvre l'histoire. À ce stade, vous devez avoir une compréhension claire des résultats commerciaux obtenus par l'automatisation des tests de fonctionnalités.</li>
<li>Spécifiez tous les scénarios susceptibles de se produire lors de l'utilisation de la fonction. Les étapes exactes ne sont pas nécessaires.</li>
<li>Finalisez la vue d'ensemble de la mise en œuvre et planifiez les différentes étapes.</li>
</ul>
<p>Certaines étapes peuvent déjà être entièrement automatisées. Idéalement, vous devez automatiser les étapes manquantes après avoir prévu de les utiliser dans vos scénarios de test de fonctionnalités. Si la fonctionnalité de fonctionnalité est déjà implémentée, il est nécessaire d'implémenter les étapes behat impliquées dans le test de fonctionnalité.</p>
<p>Cependant, il est parfois impossible de le faire immédiatement (en raison de l'implémentation incomplète des fonctionnalités, des problèmes de blocage ou des informations manquantes). Dans ce cas, vous pouvez temporairement vous moquer des étapes qui manquent d'implémentation.</p>
<p>Un moyen rapide de le faire consiste à exécuter dry-run sur vos tests de fonctionnalités. Dans la console, exécutez la commande suivante:</p>
<p><code>bin/behat path/to/your.feature --dry-run --append-snippets --snippets-type=regex</code></p>
<p>La fonctionnalité est exécutée en mode –dry-run , au stade final de l'exécution, vous êtes invité à ajouter des étapes de mise en œuvre simulée non définies à l'un des contextes existants.</p>
<h3 id="comment-trouver-letape-necessaire">Comment trouver l'étape nécessaire</h3>
<p>Lorsque vous concevez des scénarios d'automatisation de test pour la nouvelle fonctionnalité, vous pouvez avoir du mal à trouver des étapes à réutiliser parmi les centaines d'étapes déjà automatisées.
Utilisez les conseils ci-dessous pour trouver l'étape nécessaire.</p>
<p>Suggestion automatique dans PhpStorm</p>
<p>Lors de la conception d'un scénario dans le fichier de fonctionnalités, PhpStorm vous propose des conseils sur les étapes implémentées qui correspondent aux mots clés. Par exemple, lorsque vous tapez grid ou form, les étapes qui impliquent ces éléments apparaissent dans le bloc de suggestions.</p>
<p><img alt="Step Suggestion" src="../images/phpstorm_step_suggestion.png" /></p>
<p>Si PhpStorm ne vous propose aucun conseil lors de la frappe, veuillez vérifier les points suivants:</p>
<ol>
<li>Vous avez installé les vendors</li>
<li>Vous avez installé le plugin behat pour PhpStorm</li>
</ol>
<p>Trouvez le contexte nécessaire</p>
<p>Chaque classe Context doit implémenter l'interface <code>Behat\Behat\Context\Context</code>. Obtenez la liste des contextes implémentés et trouvez celui nécessaire par nom.</p>
<p><img alt="Get Context by name" src="../images/context_implements_interface.png" /></p>
<p><img alt="Get Context by file" src="../images/find_context.png" /></p>
<p>Habituellement, le nom du contexte est explicite, par exemple, GridContext, FormContext, ACLContext, etc.</p>
<p>Utiliser Grep dans la console</p>
<p>Si, pour une raison quelconque, vous n'utilisez pas PhpStorm ou le plugin Behat, vous pouvez toujours trouver l'étape nécessaire en filtrant la sortie de la commande qui prévisualise toutes les étapes de la fonctionnalité (utilisez Grep).</p>
<p>Tapez la commande suivante dans votre console:</p>
<p><code>bin/behat -dl -s AcmeDemoBundle | grep "flash message"</code></p>
<p><img alt="Grep console" src="../images/grep_flash_messages.png" /></p>
<p><code>bin/behat -dl -s AcmeDemoBundle | grep "grid"</code></p>
<p><img alt="Grep console 2" src="../images/grep_grid.png" /></p>
<p>PS :  Vous ne pouvez utiliser l'interface de ligne de commande behat qu'après avoir installé l'application.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../intro/" title="Intro" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Intro
              </div>
            </div>
          </a>
        
        
          <a href="../javascript/" title="Javascript" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Javascript
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>